[| [| -2 * φ3 * φ1' * ρ3 * ρ1' - 2 * φ3 * θ2' * ρ3 * χ2' - 2 * φ3' * χ1 * θ3 * ρ1' - 2 * φ3' * ρ2 * θ3 * χ2' - 2 * ρ1 * θ3 * φ1' * χ3' - 2 * χ2 * θ3 * θ2' * χ3' - 2 * θ1' * ρ3' * χ1 * φ3 - 2 * φ2' * ρ3' * ρ2 * φ3 - 2 * ρ1 * θ3' * χ1' * φ3 - 2 * χ2 * θ3' * ρ2' * φ3 - 2 * χ3 * χ1' * θ3 * θ1' - 2 * χ3 * ρ2' * θ3 * φ2' + 2 * θ1' * θ3 * χ1 * χ3' + 2 * φ2' * θ3 * ρ2 * χ3' + 2 * χ3 * φ1' * θ3 * ρ1' + 2 * χ3 * θ2' * θ3 * χ2' + 2 * φ3 * χ1 * θ3' * ρ1' + 2 * φ3 * ρ2 * θ3' * χ2' + 2 * θ1' * ρ3 * χ1' * φ3 + 2 * φ2' * ρ3 * ρ2' * φ3 + 2 * ρ1 * ρ3' * φ1' * φ3 + 2 * χ2 * ρ3' * θ2' * φ3 + 2 * ρ1 * θ3 * χ1' * φ3' + 2 * χ2 * θ3 * ρ2' * φ3',
      -2 * φ3 * φ1' * ρ3 * ρ2' + 2 * φ3 * θ2' * ρ3 * χ1' - 2 * φ3' * χ1 * θ3 * ρ2' + 2 * φ3' * ρ2 * θ3 * χ1' - 2 * ρ1 * θ3 * φ2' * χ3' + 2 * χ2 * θ3 * θ1' * χ3' - 2 * θ1' * ρ3' * χ2 * φ3 + 2 * φ2' * ρ3' * ρ1 * φ3 - 2 * ρ1 * θ3' * χ2' * φ3 + 2 * χ2 * θ3' * ρ1' * φ3 - 2 * ρ1' * ρ3 * φ2' * φ3 + 2 * χ2' * ρ3 * θ1' * φ3 - 2 * ρ1' * θ3 * χ2 * φ3' + 2 * χ2' * θ3 * ρ1 * φ3' - 2 * χ3 * χ1' * θ3 * θ2' + 2 * χ3 * ρ2' * θ3 * φ1' - 2 * φ3 * χ1 * ρ3' * θ2' + 2 * φ3 * ρ2 * ρ3' * φ1' - 2 * θ1' * θ3 * χ2' * χ3 + 2 * φ2' * θ3 * ρ1' * χ3 - 2 * χ3' * φ1' * θ3 * ρ2 + 2 * χ3' * θ2' * θ3 * χ1 - 2 * φ3 * χ1' * θ3' * ρ2 + 2 * φ3 * ρ2' * θ3' * χ1,
      2 * φ3 * θ2' * ρ1 * χ2' - 2 * θ1' * ρ2 * φ3 * χ2' + 2 * χ2 * θ3 * θ2' * χ1' - 2 * φ2' * χ1' * ρ2 * θ3 - 2 * χ2 * φ1' * ρ2' * θ3 - 2 * χ2' * χ1 * θ2' * θ3 + 2 * χ2' * θ3 * ρ2 * φ1' - 2 * ρ1 * ρ2' * φ3 * φ2' + 2 * φ3 * ρ2 * ρ1' * φ2' + 2 * φ2' * θ3 * ρ2' * χ1 - 2 * ρ1' * θ2' * φ3 * χ2 + 2 * φ3 * ρ2' * θ1' * χ2,
      -2 * φ3 * φ1' * χ2 * ρ1' + 2 * φ2' * χ1 * φ3 * ρ1' - 2 * ρ1 * θ3 * φ1' * ρ2' + 2 * θ1' * ρ2' * χ1 * θ3 + 2 * ρ1 * θ2' * χ1' * θ3 + 2 * ρ1' * ρ2 * φ1' * θ3 - 2 * ρ1' * θ3 * χ1 * θ2' + 2 * χ2 * χ1' * φ3 * θ1' - 2 * φ3 * χ1 * χ2' * θ1' - 2 * θ1' * θ3 * χ1' * ρ2 + 2 * χ2' * φ1' * φ3 * ρ1 - 2 * φ3 * χ1' * φ2' * ρ1 |],
   [| -2 * φ3 * φ2' * ρ3 * ρ1' + 2 * φ3 * θ1' * ρ3 * χ2' - 2 * φ3' * χ2 * θ3 * ρ1' + 2 * φ3' * ρ1 * θ3 * χ2' - 2 * ρ2 * θ3 * φ1' * χ3' + 2 * χ1 * θ3 * θ2' * χ3' - 2 * θ2' * ρ3' * χ1 * φ3 + 2 * φ1' * ρ3' * ρ2 * φ3 - 2 * ρ2 * θ3' * χ1' * φ3 + 2 * χ1 * θ3' * ρ2' * φ3 - 2 * ρ2' * ρ3 * φ1' * φ3 + 2 * χ1' * ρ3 * θ2' * φ3 - 2 * ρ2' * θ3 * χ1 * φ3' + 2 * χ1' * θ3 * ρ2 * φ3' - 2 * χ3 * χ2' * θ3 * θ1' + 2 * χ3 * ρ1' * θ3 * φ2' - 2 * φ3 * χ2 * ρ3' * θ1' + 2 * φ3 * ρ1 * ρ3' * φ2' - 2 * θ2' * θ3 * χ1' * χ3 + 2 * φ1' * θ3 * ρ2' * χ3 - 2 * χ3' * φ2' * θ3 * ρ1 + 2 * χ3' * θ1' * θ3 * χ2 - 2 * φ3 * χ2' * θ3' * ρ1 + 2 * φ3 * ρ1' * θ3' * χ2,
      -2 * φ3 * φ2' * ρ3 * ρ2' - 2 * φ3 * θ1' * ρ3 * χ1' - 2 * φ3' * χ2 * θ3 * ρ2' - 2 * φ3' * ρ1 * θ3 * χ1' - 2 * ρ2 * θ3 * φ2' * χ3' - 2 * χ1 * θ3 * θ1' * χ3' - 2 * θ2' * ρ3' * χ2 * φ3 - 2 * φ1' * ρ3' * ρ1 * φ3 - 2 * ρ2 * θ3' * χ2' * φ3 - 2 * χ1 * θ3' * ρ1' * φ3 - 2 * χ3 * χ2' * θ3 * θ2' - 2 * χ3 * ρ1' * θ3 * φ1' + 2 * θ2' * θ3 * χ2 * χ3' + 2 * φ1' * θ3 * ρ1 * χ3' + 2 * χ3 * φ2' * θ3 * ρ2' + 2 * χ3 * θ1' * θ3 * χ1' + 2 * φ3 * χ2 * θ3' * ρ2' + 2 * φ3 * ρ1 * θ3' * χ1' + 2 * θ2' * ρ3 * χ2' * φ3 + 2 * φ1' * ρ3 * ρ1' * φ3 + 2 * ρ2 * ρ3' * φ2' * φ3 + 2 * χ1 * ρ3' * θ1' * φ3 + 2 * ρ2 * θ3 * χ2' * φ3' + 2 * χ1 * θ3 * ρ1' * φ3',
      2 * φ3 * θ1' * ρ2 * χ1' - 2 * θ2' * ρ1 * φ3 * χ1' + 2 * χ1 * θ3 * θ1' * χ2' - 2 * φ1' * χ2' * ρ1 * θ3 - 2 * χ1 * φ2' * ρ1' * θ3 - 2 * χ1' * χ2 * θ1' * θ3 + 2 * χ1' * θ3 * ρ1 * φ2' - 2 * ρ2 * ρ1' * φ3 * φ1' + 2 * φ3 * ρ1 * ρ2' * φ1' + 2 * φ1' * θ3 * ρ1' * χ2 - 2 * ρ2' * θ1' * φ3 * χ1 + 2 * φ3 * ρ1' * θ2' * χ1,
      2 * φ3 * φ2' * χ1 * ρ2' - 2 * φ1' * χ2 * φ3 * ρ2' + 2 * ρ2 * θ3 * φ2' * ρ1' - 2 * θ2' * ρ1' * χ2 * θ3 - 2 * ρ2 * θ1' * χ2' * θ3 - 2 * ρ2' * ρ1 * φ2' * θ3 + 2 * ρ2' * θ3 * χ2 * θ1' - 2 * χ1 * χ2' * φ3 * θ2' + 2 * φ3 * χ2 * χ1' * θ2' + 2 * θ2' * θ3 * χ2' * ρ1 - 2 * χ1' * φ2' * φ3 * ρ2 + 2 * φ3 * χ2' * φ1' * ρ2 |],
   [| -2 * θ3 * θ2' * χ1 * χ2' + 2 * φ1' * ρ2 * θ3 * χ2' - 2 * χ2 * φ3 * θ2' * ρ1' + 2 * φ2' * ρ1' * ρ2 * φ3 + 2 * χ2 * θ1' * ρ2' * φ3 + 2 * χ2' * ρ1 * θ2' * φ3 - 2 * χ2' * φ3 * ρ2 * θ1' + 2 * χ1 * ρ2' * θ3 * φ2' - 2 * θ3 * ρ2 * χ1' * φ2' - 2 * φ2' * φ3 * ρ2' * ρ1 + 2 * χ1' * θ2' * θ3 * χ2 - 2 * θ3 * ρ2' * φ1' * χ2,
      -2 * θ3 * θ1' * χ2 * χ1' + 2 * φ2' * ρ1 * θ3 * χ1' - 2 * χ1 * φ3 * θ1' * ρ2' + 2 * φ1' * ρ2' * ρ1 * φ3 + 2 * χ1 * θ2' * ρ1' * φ3 + 2 * χ1' * ρ2 * θ1' * φ3 - 2 * χ1' * φ3 * ρ1 * θ2' + 2 * χ2 * ρ1' * θ3 * φ1' - 2 * θ3 * ρ1 * χ2' * φ1' - 2 * φ1' * φ3 * ρ1' * ρ2 + 2 * χ2' * θ1' * θ3 * χ1 - 2 * θ3 * ρ1' * φ2' * χ1,
      -2 * θ3 * θ1' * χ3 * χ1' - 2 * θ3 * θ2' * χ3 * χ2' - 2 * θ3' * ρ1 * φ3 * χ1' - 2 * θ3' * ρ2 * φ3 * χ2' - 2 * χ1 * φ3 * θ1' * ρ3' - 2 * χ2 * φ3 * θ2' * ρ3' - 2 * φ1' * χ3' * ρ1 * θ3 - 2 * φ2' * χ3' * ρ2 * θ3 - 2 * χ1 * φ3' * ρ1' * θ3 - 2 * χ2 * φ3' * ρ2' * θ3 - 2 * ρ3 * ρ1' * φ3 * φ1' - 2 * ρ3 * ρ2' * φ3 * φ2' + 2 * φ1' * φ3 * ρ1 * ρ3' + 2 * φ2' * φ3 * ρ2 * ρ3' + 2 * ρ3 * θ1' * φ3 * χ1' + 2 * ρ3 * θ2' * φ3 * χ2' + 2 * θ3 * ρ1 * φ3' * χ1' + 2 * θ3 * ρ2 * φ3' * χ2' + 2 * φ1' * χ3 * ρ1' * θ3 + 2 * φ2' * χ3 * ρ2' * θ3 + 2 * χ1 * χ3' * θ1' * θ3 + 2 * χ2 * χ3' * θ2' * θ3 + 2 * χ1 * φ3 * ρ1' * θ3' + 2 * χ2 * φ3 * ρ2' * θ3',
       2 * θ3 * θ1' * χ3 * ρ2' - 2 * θ3 * θ2' * χ3 * ρ1' + 2 * θ3' * ρ1 * φ3 * ρ2' - 2 * θ3' * ρ2 * φ3 * ρ1' + 2 * χ1 * φ3 * φ2' * ρ3' - 2 * χ2 * φ3 * φ1' * ρ3' + 2 * φ1' * χ3' * χ2 * θ3 - 2 * φ2' * χ3' * χ1 * θ3 + 2 * χ1 * φ3' * χ2' * θ3 - 2 * χ2 * φ3' * χ1' * θ3 + 2 * χ1' * χ3 * φ2' * θ3 - 2 * χ2' * χ3 * φ1' * θ3 + 2 * χ1' * φ3 * χ2 * θ3' - 2 * χ2' * φ3 * χ1 * θ3' + 2 * ρ3 * ρ1' * φ3 * θ2' - 2 * ρ3 * ρ2' * φ3 * θ1' + 2 * θ3 * ρ1 * χ3' * θ2' - 2 * θ3 * ρ2 * χ3' * θ1' + 2 * φ1' * φ3 * χ2' * ρ3 - 2 * φ2' * φ3 * χ1' * ρ3 + 2 * ρ3' * θ1' * φ3 * ρ2 - 2 * ρ3' * θ2' * φ3 * ρ1 + 2 * θ3 * ρ1' * φ3' * ρ2 - 2 * θ3 * ρ2' * φ3' * ρ1 |],
   [| 2 * θ3 * φ1' * ρ2 * ρ1' - 2 * θ2' * χ1 * θ3 * ρ1' + 2 * ρ1 * φ3 * φ1' * χ2' - 2 * θ1' * χ2' * χ1 * φ3 - 2 * ρ1 * φ2' * χ1' * φ3 - 2 * ρ1' * χ2 * φ1' * φ3 + 2 * ρ1' * φ3 * χ1 * φ2' - 2 * ρ2 * χ1' * θ3 * θ1' + 2 * θ3 * χ1 * ρ2' * θ1' + 2 * θ1' * φ3 * χ1' * χ2 - 2 * ρ2' * φ1' * θ3 * ρ1 + 2 * θ3 * χ1' * θ2' * ρ1,
      -2 * θ3 * φ2' * ρ1 * ρ2' + 2 * θ1' * χ2 * θ3 * ρ2' - 2 * ρ2 * φ3 * φ2' * χ1' + 2 * θ2' * χ1' * χ2 * φ3 + 2 * ρ2 * φ1' * χ2' * φ3 + 2 * ρ2' * χ1 * φ2' * φ3 - 2 * ρ2' * φ3 * χ2 * φ1' + 2 * ρ1 * χ2' * θ3 * θ2' - 2 * θ3 * χ2 * ρ1' * θ2' - 2 * θ2' * φ3 * χ2' * χ1 + 2 * ρ1' * φ2' * θ3 * ρ2 - 2 * θ3 * χ2' * θ1' * ρ2,
      2 * θ3 * φ2' * χ3 * χ1' - 2 * θ3 * φ1' * χ3 * χ2' + 2 * θ3' * χ2 * φ3 * χ1' - 2 * θ3' * χ1 * φ3 * χ2' + 2 * ρ2 * φ3 * θ1' * ρ3' - 2 * ρ1 * φ3 * θ2' * ρ3' + 2 * θ2' * χ3' * ρ1 * θ3 - 2 * θ1' * χ3' * ρ2 * θ3 + 2 * ρ2 * φ3' * ρ1' * θ3 - 2 * ρ1 * φ3' * ρ2' * θ3 + 2 * ρ2' * χ3 * θ1' * θ3 - 2 * ρ1' * χ3 * θ2' * θ3 + 2 * ρ2' * φ3 * ρ1 * θ3' - 2 * ρ1' * φ3 * ρ2 * θ3' + 2 * ρ3 * χ2' * φ3 * φ1' - 2 * ρ3 * χ1' * φ3 * φ2' + 2 * θ3 * χ2 * χ3' * φ1' - 2 * θ3 * χ1 * χ3' * φ2' + 2 * θ2' * φ3 * ρ1' * ρ3 - 2 * θ1' * φ3 * ρ2' * ρ3 + 2 * ρ3' * φ2' * φ3 * χ1 - 2 * ρ3' * φ1' * φ3 * χ2 + 2 * θ3 * χ2' * φ3' * χ1 - 2 * θ3 * χ1' * φ3' * χ2,
      -2 * θ3 * φ2' * χ3 * ρ2' - 2 * θ3 * φ1' * χ3 * ρ1' - 2 * θ3' * χ2 * φ3 * ρ2' - 2 * θ3' * χ1 * φ3 * ρ1' - 2 * ρ2 * φ3 * φ2' * ρ3' - 2 * ρ1 * φ3 * φ1' * ρ3' - 2 * θ2' * χ3' * χ2 * θ3 - 2 * θ1' * χ3' * χ1 * θ3 - 2 * ρ2 * φ3' * χ2' * θ3 - 2 * ρ1 * φ3' * χ1' * θ3 - 2 * ρ3 * χ2' * φ3 * θ2' - 2 * ρ3 * χ1' * φ3 * θ1' + 2 * θ2' * φ3 * χ2 * ρ3' + 2 * θ1' * φ3 * χ1 * ρ3' + 2 * ρ3 * φ2' * φ3 * ρ2' + 2 * ρ3 * φ1' * φ3 * ρ1' + 2 * θ3 * χ2 * φ3' * ρ2' + 2 * θ3 * χ1 * φ3' * ρ1' + 2 * θ2' * χ3 * χ2' * θ3 + 2 * θ1' * χ3 * χ1' * θ3 + 2 * ρ2 * χ3' * φ2' * θ3 + 2 * ρ1 * χ3' * φ1' * θ3 + 2 * ρ2 * φ3 * χ2' * θ3' + 2 * ρ1 * φ3 * χ1' * θ3' |] |]_#_#