[| [| 48 * θ3^2 * φ1 * θ1 + 48 * θ3^2 * θ2 * φ2 + 48 * θ3^3 * φ3 + 48 * θ2^2 * θ3 * φ3 + 48 * φ1^2 * θ3 * φ3 + 48 * θ1 * θ2^2 * φ1 + 48 * φ2 * θ2 * φ1^2 + 48 * θ1 * φ1^3 + 48 * θ2^3 * φ2,
      -48 * θ1 * θ2^2 * φ2 - 48 * θ1^2 * θ2 * φ1 + 48 * φ2^2 * θ2 * φ1 + 48 * θ1 * φ1^2 * φ2 - 48 * φ3 * θ2 * θ3 * θ1 + 48 * φ3 * φ1 * θ3 * φ2,
      -48 * θ3^2 * φ3 * θ1 + 48 * φ1 * θ3 * φ3^2 - 48 * θ1 * θ3 * θ2 * φ2 - 48 * θ1^2 * θ3 * φ1 + 48 * φ2 * θ2 * φ3 * φ1 + 48 * θ1 * φ1^2 * φ3,
      48 * θ3^2 * φ3 * φ2 - 48 * θ2 * θ3 * φ3^2 + 48 * θ1 * θ3 * φ1 * φ2 - 48 * θ1 * θ2 * φ1 * φ3 + 48 * θ3 * θ2 * φ2^2 - 48 * θ2^2 * φ2 * φ3 |],
   [| -48 * θ1 * θ3 * θ2 * φ3 + 48 * φ2 * θ3 * φ1 * φ3 - 48 * θ1^2 * φ1 * θ2 + 48 * φ2 * θ1 * φ1^2 - 48 * θ2^2 * θ1 * φ2 + 48 * θ2 * φ2^2 * φ1,
      48 * θ3^2 * φ2 * θ2 + 48 * θ3^2 * θ1 * φ1 + 48 * θ3^3 * φ3 + 48 * θ1^2 * θ3 * φ3 + 48 * φ2^2 * θ3 * φ3 + 48 * θ1^2 * φ2 * θ2 + 48 * θ1^3 * φ1 + 48 * φ2^2 * θ1 * φ1 + 48 * θ2 * φ2^3,
      -48 * θ3^2 * φ3 * θ2 + 48 * φ2 * θ3 * φ3^2 - 48 * θ3 * θ1 * θ2 * φ1 + 48 * φ2 * θ1 * φ3 * φ1 - 48 * θ2^2 * θ3 * φ2 + 48 * θ2 * φ2^2 * φ3,
      -48 * θ3^2 * φ3 * φ1 + 48 * θ1 * θ3 * φ3^2 - 48 * θ3 * θ1 * φ1^2 + 48 * θ1^2 * φ1 * φ3 - 48 * θ2 * θ3 * φ2 * φ1 + 48 * θ2 * θ1 * φ2 * φ3 |],
   [| -48 * θ3 * θ1^2 * φ1 - 48 * θ3 * θ1 * θ2 * φ2 - 48 * θ3^2 * θ1 * φ3 + 48 * φ2 * θ2 * φ1 * φ3 + 48 * φ1^2 * θ1 * φ3 + 48 * θ3 * φ3^2 * φ1,
      -48 * θ3 * θ2^2 * φ2 - 48 * θ3 * θ2 * θ1 * φ1 - 48 * θ3^2 * θ2 * φ3 + 48 * φ2^2 * θ2 * φ3 + 48 * φ1 * θ1 * φ2 * φ3 + 48 * θ3 * φ3^2 * φ2,
      48 * θ3 * θ2^2 * φ3 + 48 * θ3 * θ1^2 * φ3 + 48 * φ2 * θ2 * φ3^2 + 48 * φ1 * θ1 * φ3^2 + 48 * θ3 * φ3^3 + 48 * θ2^2 * θ1 * φ1 + 48 * θ1^2 * θ2 * φ2 + 48 * θ1^3 * φ1 + 48 * θ2^3 * φ2,
      48 * θ3 * θ2 * φ3 * φ1 - 48 * θ3 * θ1 * φ3 * φ2 + 48 * θ2 * θ1 * φ1^2 - 48 * θ1^2 * φ1 * φ2 + 48 * θ2^2 * φ2 * φ1 - 48 * θ1 * θ2 * φ2^2 |],
   [| 48 * θ3 * φ2 * φ1 * θ1 + 48 * θ3 * φ2^2 * θ2 + 48 * θ3^2 * φ2 * φ3 - 48 * θ1 * φ1 * θ2 * φ3 - 48 * θ2^2 * φ2 * φ3 - 48 * θ3 * φ3^2 * θ2,
      -48 * θ3 * φ1 * φ2 * θ2 - 48 * θ3 * φ1^2 * θ1 + 48 * θ1^2 * φ1 * φ3 + 48 * θ2 * φ2 * θ1 * φ3 - 48 * φ1 * φ3 * θ3^2 + 48 * φ3^2 * θ3 * θ1,
      48 * θ2^2 * φ2 * φ1 + 48 * θ1 * φ1^2 * θ2 - 48 * θ1 * φ2^2 * θ2 - 48 * θ1^2 * φ2 * φ1 + 48 * φ1 * φ3 * θ2 * θ3 - 48 * φ2 * φ3 * θ1 * θ3,
      48 * θ3 * φ1^2 * φ3 + 48 * θ3 * φ2^2 * φ3 + 48 * θ1 * φ1 * φ3^2 + 48 * θ2 * φ2 * φ3^2 + 48 * θ3 * φ3^3 + 48 * θ2 * φ2 * φ1^2 + 48 * θ1 * φ1^3 + 48 * θ1 * φ2^2 * φ1 + 48 * θ2 * φ2^3 |] |]