g :=
  [|[| 1, 0, 0, 0 |],
    [| 0, 1, 0, 0 |],
    [| 0, 0, 1, 0 |],
    [| 0, 0, 0, 1 |]|]

g' :=
  [|[| 1, 0, 0, 0, 0, 0, 0 |],
    [| 0, 1, 0, 0, 0, 0, 0 |],
    [| 0, 0, 1, 0, 0, 0, 0 |],
    [| 0, 0, 0, 1, 0, 0, 0 |],
    [| 0, 0, 0, 0, 1, 0, 0 |],
    [| 0, 0, 0, 0, 0, 1, 0 |],
    [| 0, 0, 0, 0, 0, 0, 1 |]|]

A_α :=
  [|-- A_1
    [|[| 0, 1, 0, 0 |],
      [| -1, 0, 0, 0 |],
      [| 0, 0, 0, -1 |],
      [| 0, 0, 1, 0 |]|],
    -- A_2
    [|[| 0, 0, 1, 0 |],
      [| 0, 0, 0, 1 |],
      [| -1, 0, 0, 0 |],
      [| 0, -1, 0, 0 |]|],
    -- A_3
    [|[| 0, 0, 0, 1 |],
      [| 0, 0, -1, 0 |],
      [| 0, 1, 0, 0 |],
      [| -1, 0, 0, 0 |]|]|]_α

G_a_α := 
  [|[|[| 0,            γ_1 x_1,      -1 * γ_2 x_1 |],
      [| -1 * γ_1 x_1, 0,            γ_3 x_1      |],
      [| γ_2 x_1,      -1 * γ_3 x_1, 0            |]|],
    [|[| 0,            γ_1 x_2,      -1 * γ_2 x_2 |],
      [| -1 * γ_1 x_2, 0,            γ_3 x_2      |],
      [| γ_2 x_2,      -1 * γ_3 x_2, 0            |]|],
    [|[| 0,            γ_1 x_3,      -1 * γ_2 x_3 |],
      [| -1 * γ_1 x_3, 0,            γ_3 x_3      |],
      [| γ_2 x_3,      -1 * γ_3 x_3, 0            |]|],
    [|[| 0,            γ_1 x_4,      -1 * γ_2 x_4 |],
      [| -1 * γ_1 x_4, 0,            γ_3 x_4      |],
      [| γ_2 x_4,      -1 * γ_3 x_4, 0            |]|]|]

s_α_β := generateTensor 2#(function ()) [3, 3]

--∇A_a_α_b~c := withSymbols [β] G_a_α~β . A_β_b~c
∇A_a_α_b~c := generateTensor 4#0 [4, 3, 4, 4]
∇A_a_α_b_c := withSymbols [m] ∇A_a_α_b~m . g_m_c

R_a_b_c_d := generateTensor 4#0 [4, 4, 4, 4]

-- {\bar R}_{ab \alpha \beta} 
--   = p_\alpha p_\beta (-g_{cd} A_{\beta, a}^{c} A_{\alpha , b}^{d} 
--     + g_{cd} A_{\beta, b}^{c} A_{\alpha , a}^{d} ) 
-- {\bar R}_{a \alpha b \beta} 
--   = - p_\alpha p_\beta g_{cd} A_{\beta, a}^{c} A_{\alpha , b}^{d} 

R'_i_j_k_l := (generateTensor
  (\i j k l -> match (i, j, k, l) as (integer, integer, integer, integer) with
     | (?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 >= 4))
       -> let (a, b, c, d) := (i - 3, j - 3, k - 3, l - 3)
            in R_a_b_c_d - sum (map (\α -> p_α^2 * A_α_b_c * A_α_a_d) [1, 2, 3])
                         + sum (map (\α -> p_α^2 * A_α_a_c * A_α_b_d) [1, 2, 3])
                         + sum (map (\α -> 2 * p_α^2 * A_α_a_b * A_α_c_d) [1, 2, 3])
--     | (?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 <= 3)) -- R_a_b_c_α
--       -> let (a, b, c, α) := (i - 3, j - 3, k - 3, l)
--            in -1 * p_α * ∇A_a_α_b_c + p_α * ∇A_b_α_a_c
--     | (?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 >= 4), ?1#(%1 >= 4)) -- R_c_α_a_b (= R_a_b_c_α) 5146
--       -> let (c, α, a, b) := (i - 3, j, k - 3, l - 3)
--            in -1 * p_α * ∇A_a_α_b_c + p_α * ∇A_b_α_a_c
--     | (?1#(%1 <= 3), ?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 >= 4)) -- R_α_c_a_b (= - R_a_b_c_α) 1456
--       -> let (α, c, a, b) := (i, j - 3, k - 3, l - 3)
--            in -1 * (-1 * p_α * ∇A_a_α_b_c + p_α * ∇A_b_α_a_c)
--     | (?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 >= 4)) -- R_a_b_α_c (= - R_a_b_c_α) 4516
--       -> let (a, b, α, c) := (i - 3, j - 3, k, l - 3)
--            in -1 * (-1 * p_α * ∇A_a_α_b_c + p_α * ∇A_b_α_a_c)
     | (?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 <= 3)) -- R_a_b_α_β
       -> let (a, b, α, β) := (i - 3, j - 3, k, l)
            in p_α * p_β * (-1 * g_c_d . A_β_a~c . A_α_b~d + g_c_d . A_β_b~c . A_α_a~d)
     | (?1#(%1 <= 3), ?1#(%1 <= 3), ?1#(%1 >= 4), ?1#(%1 >= 4)) -- R_α_β_a_b (= R_a_b_α_β)
       -> let (α, β, a, b) := (i, j, k - 3, l - 3)
            in p_α * p_β * (-1 * g_c_d . A_β_a~c . A_α_b~d + g_c_d . A_β_b~c . A_α_a~d)
     | (?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 <= 3), ?1#(%1 >= 4)) -- R_a_α_β_b
       -> let (a, α, β, b) := (i - 3, j, k, l - 3)
            in withSymbols [c, d] p_α * p_β * g_c_d . A_β_a~c . A_α_b~d - p_β * g_c_b . A_β_a~c * s_α_β
     | (?1#(%1 <= 3), ?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 >= 4)) -- R_α_a_β_b (= -1 R_a_α_β_b)
       -> let (α, a, β, b) := (i, j - 3, k, l - 3)
            in withSymbols [c, d] -1 * p_α * p_β * g_c_d . A_β_a~c . A_α_b~d - p_β * g_c_b . A_β_a~c * s_α_β
     | (?1#(%1 <= 3), ?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 <= 3)) -- R_β_b_a_α (= R_a_α_β_b)
       -> let (β, b, a, α) := (i, j - 3, k - 3, l)
            in withSymbols [c, d] p_α * p_β * g_c_d . A_β_a~c . A_α_b~d - p_β * g_c_b . A_β_a~c * s_α_β
     | (?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 >= 4), ?1#(%1 <= 3)) -- R_a_α_b_β (= -1 R_a_α_β_b)
       -> let (a, α, b, β) := (i - 3, j, k - 3, l)
            in withSymbols [c, d] -1 * p_α * p_β * g_c_d . A_β_a~c . A_α_b~d - p_β * g_c_b . A_β_a~c * s_α_β
     | (?1#(%1 <= 3), ?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 >= 4)) -- R_β_b_α_a (= R_a_α_β_b)
       -> let (β, b, α, a) := (i, j - 3, k, l - 3)
            in withSymbols [c, d] p_α * p_β * g_c_d . A_β_a~c . A_α_b~d - p_β * g_c_b . A_β_a~c * s_α_β
     | (_, _, _, _) -> 0)
  [7, 7, 7, 7])_i_j_k_l

R'_i_j_k~l := withSymbols [m] R'_i_j_k_m . g'~m~l

J_i_j_k_l := R'_i_j_k_l + R'_j_k_i_l + R'_k_i_j_l

assertEqual "Jacob" J_#_#_#_# (generateTensor 4#0 [7, 7, 7, 7])_#_#_#_#

--J_1_4_5_6 -- -2 * p_1 * γ_1 x_2 + 2 * p_1 * γ_2 x_1
--R'_1_4_5_6 -- -1 * p_1 * γ_1 x_2
--R'_4_5_1_6 -- p_1 * γ_2 x_1 + -1 * p_1 * γ_1 x_2
--R'_5_1_4_6 -- p_1 * γ_2 x_1

CSW := let (es, os) := evenAndOddPermutations 7
  in withSymbols [l] sum (map (\σ -> debug (R'_(σ 1)_(l_1)_1~(l_0) . R'_(σ 2)_(σ 3)_(l_2)~(l_1) . R'_(σ 4)_(σ 5)_(l_3)~(l_2) . R'_(σ 6)_(σ 7)_(l_0)~(l_3))) es) -
                     sum (map (\σ -> debug (R'_(σ 1)_(l_1)_1~(l_0) . R'_(σ 2)_(σ 3)_(l_2)~(l_1) . R'_(σ 4)_(σ 5)_(l_3)~(l_2) . R'_(σ 6)_(σ 7)_(l_0)~(l_3))) os)

--CSW