---
--- Calculation of the coefficient of the highest power of p (Theorem 3.4)
---

k := 2
--k := 3
--k := 4

J :=
  generateTensor
    (\match as (integer, integer) with
       | ($i, #(i + k)) -> 1
       | ($i, #(i - k)) -> -1
       | _ -> 0)
    [2 * k, 2 * k]

T_a_b_c~d :=
  -1 * J_b_c . J_a~d +
  J_a_c . J_b~d +
  2 * J_a_b . J_c~d

S' :=
  withSymbols [a]
    let (es, os) := evenAndOddPermutations (2 * k) in
      sum (map (\σ -> foldl (.) 1 (map (\i -> T_(σ (2 * i - 1))_(σ (2 * i))_(a_(modulo i k))~(a_(i - 1))) (between 1 k))) es) -
      sum (map (\σ -> foldl (.) 1 (map (\i -> T_(σ (2 * i - 1))_(σ (2 * i))_(a_(modulo i k))~(a_(i - 1))) (between 1 k))) os)

S'
-- return 192   when k = 2 in 1 second.
-- return 0     when k = 3 in 18 seconds.
-- return 61440 when k = 4 in 1 hour.