g_a_b :=
  [|[| 1, 0, 0, 0 |],
    [| 0, 1, 0, 0 |],
    [| 0, 0, 1, 0 |],
    [| 0, 0, 0, 1 |]|]

A_α :=
  [|[|[| 0, 1, 0, 0 |],
      [| -1, 1, 0, 0 |],
      [| 0, 0, 0, 1 |],
      [| 0, 0, -1, 0 |]|],
    [|[| 0, 0, 1, 0 |],
      [| 0, 0, 0, 1 |],
      [| 1, 0, 0, 0 |],
      [| 0, 1, 0, 0 |]|],
    [|[| 0, 0, 0, 1 |],
      [| 0, 0, 1, 0 |],
      [| 0, -1, 0, 0 |],
      [| 1, 0, 0, 0 |]|]|]

R_a_b_c_d := generateTensor 4#0 [4, 4, 4, 4]

R'_i_j_k_l := (generateTensor
  \i j k l -> match (i, j, k, l) as (integer, integer, integer, integer) with
    | (?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 >= 4))
      -> let (a, b, c, d) := (i - 3, j - 3, k - 3, l - 3)
           in R_a_b_c_d - sum (map (\α -> p_α^2 * A_α_b_c . A_α_c_d) [1, 2, 3])
                        + sum (map (\α -> p_α^2 * A_α_a_c . A_α_b_d) [1, 2, 3])
                        + sum (map (\α -> 2 * p_α^2 * A_α_a_b . A_α_c_d) [1, 2, 3])
    | (?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 <= 3))
      -> let (a, b, c, α) := (i - 3, j - 3, k - 3, l)
           in 0
    | (?1#(%1 >= 4), ?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 <= 3))
      -> let (a, b, α, β) := (i - 3, j - 3, k, l)
           in -2 * p_α * p_β * A_β_a~c . A_α_b~d . g_c_d
    | (?1#(%1 >= 4), ?1#(%1 <= 3), ?1#(%1 <= 3), ?1#(%1 >= 4))
      -> let (a, α, β, b) := (i - 3, j, k, l - 3)
           in withSymbols [e] -2 * p_α * p_β * A_α_b~e . A_β_a_e
    | (_, _, _, _) -> 0
  [7, 7, 7, 7])_i_j_k_l
