(define $x~ [| θ₁ θ₂ θ₃ θ₄ |])

(define $g__ 
  [|[| 1 0 0 0 |]
    [| 0 1 0 0 |]
    [| 0 0 (/ κ (sqrt β)) (/ (* -1 θ₂ κ) (sqrt β))  |]
    [| 0 0 (/ (* -1 θ₂ κ) (sqrt β)) (/ (* '(+ 1 θ₂) κ) (sqrt β)) |]|])

;(define $g~~ (M.inverse g_#_#))
(define $g~~
  [|[| 1 0 0 0 |]
    [| 0 1 0 0 |]
    [| 0 0 (/ '(+ 1 θ₂) (* κ (sqrt β))) (/ θ₂ (* (sqrt β) κ)) |]
    [| 0 0 (/ θ₂ (* (sqrt β) κ)) (/ 1 (* (sqrt β) κ)) |]|])

(define $β '(+ 1 θ₂ (* -1 (** θ₂ 2))))
;(define $β (function [θ₂]))

(define $Γ~c_a_b
  (. (/ 1 2)
     g~c~e
     (+ (∂/∂ g_b_e x~a)
        (∂/∂ g_a_e x~b)
        (* -1 (∂/∂ g_a_b x~e)))))

(define $R_i_j_k~l
  (with-symbols {a}
    (+ (- (∂/∂ Γ~l_j_k x~i) (∂/∂ Γ~l_i_k x~j))
       (- (. Γ~l_i_a Γ~a_j_k) (. Γ~l_j_a Γ~a_i_k)))))

(define $R_i_j_k_l
  (with-symbols {a}
    (. R_i_j_k~a g_a_l)))

(define $J__
  [|[| 0 1 0 0 |]
    [| -1 0 0 0 |]
    [| 0 0 0 κ |]
    [| 0 0 (* -1 κ) 0 |]|])

(define $J_a~c (. J_a_b g~b~c))

(define $∇J_m_a_b
  (with-symbols {n}
    (- (∂/∂ J_a_b x~m)
       (. Γ~n_m_a J_n_b)
       (. Γ~n_m_b J_a_n))))

(define $∇J~m_a_b
  (with-symbols {t}
    (. ∇J_t_a_b g~t~m)))

(define $∇J_m~a_b
  (with-symbols {t}
    (. ∇J_m_t_b g~t~a)))

(define $∇J_m_a~b
  (with-symbols {t}
    (. ∇J_m_a_t g~t~b)))

(define $δ
  (generate-tensor
    (match-lambda [integer integer]
      {[[$n ,n] 1]
       [[_ _] 0]})
    {5 5}))

(define $R'___~
  (generate-tensor
    (match-lambda [integer integer integer integer]
      {
       [[,1 ,1 _ _] 0]
       [[_ _ ,1 ,1] 0]
       [[,1 $b ,1 $d] (* -1 p^2 δ~(- b 1)_(- d 1))]
       [[$a ,1 ,1 $d] (*    p^2 δ~(- a 1)_(- d 1))]
       [[,1 $b $c ,1] (*    p^2 g_(- b 1)_(- c 1))]
       [[$a ,1 $c ,1] (* -1 p^2 g_(- a 1)_(- c 1))]
       [[,1 $b $c $d] (* -1 p ∇J_(- b 1)_(- c 1)~(- d 1))]
       [[$a ,1 $c $d] (*    p ∇J_(- a 1)_(- c 1)~(- d 1))]
       [[$a $b ,1 $d] (* -1 p ∇J~(- d 1)_(- a 1)_(- b 1))]
       [[$a $b $c ,1] (* p ∇J_(- c 1)_(- a 1)_(- b 1))]
       [[$a $b $c $d] (+ R_(- a 1)_(- b 1)_(- c 1)~(- d 1)
                         (* -1 p^2 J_(- b 1)_(- c 1) J_(- a 1)~(- d 1))
                         (*    p^2 J_(- a 1)_(- c 1) J_(- b 1)~(- d 1))
                         (* 2  p^2 J_(- a 1)_(- b 1) J_(- c 1)~(- d 1)))]
       })
    {5 5 5 5}))

(define $S
  (with-symbols {i j k}
    (let {[[$es $os] (even-and-odd-permutations 5)]}
      (- (sum (map (lambda [$σ] (. R'_(σ 1)_j_1~i R'_(σ 2)_(σ 3)_k~j R'_(σ 4)_(σ 5)_i~k)) es))
         (sum (map (lambda [$σ] (. R'_(σ 1)_j_1~i R'_(σ 2)_(σ 3)_k~j R'_(σ 4)_(σ 5)_i~k)) os))))))

S
; (/ (+ (* 1536 p^6 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^16) (* -1536 p^6 θ₂^2 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^14) (* -576 p^4 '(+ 1 θ₂) κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^12) (* 1536 p^6 '(+ 1 θ₂) κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^14) (* 8 p^2 '(+ 1 (* -2 θ₂))^4 '(+ 1 θ₂)^3 θ₂^2 κ) (* -88 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂)^2 θ₂^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 κ) (* 48 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂)^2 θ₂^3 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 κ) (* -12 p^2 '(+ 1 (* -2 θ₂))^4 '(+ 1 θ₂)^2 θ₂^4 κ) (* -24 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂)^2 θ₂^2 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2) (* 288 p^4 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂)^2 θ₂^2 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6) (* -160 p^2 '(+ 1 (* -2 θ₂)) '(+ 1 θ₂) θ₂^3 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 κ) (* 128 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂) θ₂^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 κ) (* -48 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂) θ₂^5 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 κ) (* -80 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂) θ₂^3 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 κ) (* 768 p^4 '(+ 1 (* -2 θ₂)) '(+ 1 θ₂) θ₂^3 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 κ) (* 8 p^2 '(+ 1 (* -2 θ₂))^4 '(+ 1 θ₂) θ₂^6 κ) (* 24 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂) θ₂^4 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2) (* -288 p^4 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂) θ₂^4 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6) (* 112 p^2 '(+ 1 (* -2 θ₂)) '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂^2 κ) (* 20 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 θ₂^2 κ) (* -64 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 θ₂^4 κ) (* 96 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂^5 '(+ 1 (* -2 θ₂)) κ) (* -56 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 θ₂^6 '(+ 1 (* -2 θ₂))^2 κ) (* -80 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂^4 '(+ 1 (* -2 θ₂)) κ) (* 384 p^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 θ₂^4 κ) (* 16 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 θ₂^7 '(+ 1 (* -2 θ₂))^3 κ) (* 40 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 θ₂^5 '(+ 1 (* -2 θ₂))^2 κ) (* -384 p^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 θ₂^5 '(+ 1 (* -2 θ₂)) κ) (* 32 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 θ₂^3 κ) (* 24 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂^3 '(+ 1 (* -2 θ₂)) κ) (* -448 p^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 θ₂^3 κ) (* -2 p^2 '(+ 1 (* -2 θ₂))^4 θ₂^8 κ) (* -8 p^2 '(+ 1 (* -2 θ₂))^3 θ₂^6 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2) (* 96 p^4 '(+ 1 (* -2 θ₂))^2 θ₂^6 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6) (* -10 p^2 '(+ 1 (* -2 θ₂))^2 θ₂^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 κ) (* -16 p^2 '(+ 1 θ₂)^3 '(+ 1 (* -2 θ₂))^3 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 θ₂ κ) (* 64 p^2 '(+ 1 θ₂)^2 '(+ 1 (* -2 θ₂)) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂ κ) (* 40 p^2 '(+ 1 θ₂)^2 '(+ 1 (* -2 θ₂))^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 θ₂ κ) (* -384 p^4 '(+ 1 θ₂)^2 '(+ 1 (* -2 θ₂)) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 κ θ₂) (* 96 p^2 '(+ 1 θ₂) θ₂^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 κ) (* -32 p^2 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 θ₂ κ) (* -24 p^2 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂ '(+ 1 (* -2 θ₂)) κ) (* 448 p^4 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 κ θ₂) (* -32 p^2 '(+ 1 (* -2 θ₂)) '(+ 1 θ₂)^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 κ) (* -10 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂)^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 κ) (* 8 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂)^3 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 κ) (* 16 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂)^3 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4) (* -2 p^2 '(+ 1 (* -2 θ₂))^4 '(+ 1 θ₂)^4 κ) (* -96 p^4 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂)^3 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6) (* 4 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 '(+ 1 θ₂) '(+ 1 (* -2 θ₂)) κ) (* 8 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 '(+ 1 θ₂) κ) (* -112 p^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 κ '(+ 1 θ₂)) (* -8 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 θ₂^2 κ) (* -4 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂^2 '(+ 1 (* -2 θ₂)) κ) (* 112 p^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 θ₂^2 κ) (* -48 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂ κ) (* 40 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 θ₂^2 κ) (* 12 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 κ) (* -20 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂)^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 κ) (* 112 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂^2 κ) (* 32 p^2 '(+ 1 (* -2 θ₂)) '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 κ) (* -32 p^2 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂)^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 κ) (* 40 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂)^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 θ₂ κ) (* -21 p^2 '(+ 1 (* -2 θ₂))^4 '(+ 1 θ₂)^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 θ₂^2 κ) (* 7 p^2 '(+ 1 (* -2 θ₂))^4 '(+ 1 θ₂)^3 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 κ) (* -80 p^2 '(+ 1 (* -2 θ₂))^3 '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 θ₂^3 κ) (* 21 p^2 '(+ 1 (* -2 θ₂))^4 '(+ 1 θ₂) θ₂^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 κ) (* -32 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 θ₂^2 '(+ 1 (* -2 θ₂)) κ) (* 48 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂^3 '(+ 1 (* -2 θ₂))^2 κ) (* -16 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 θ₂^2 κ) (* 64 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 θ₂^3 '(+ 1 (* -2 θ₂)) κ) (* -80 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 θ₂^4 '(+ 1 (* -2 θ₂))^2 κ) (* 40 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 θ₂^5 '(+ 1 (* -2 θ₂))^3 κ) (* -20 p^2 '(+ 1 (* -2 θ₂))^3 θ₂^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^4 κ) (* -12 p^2 '(+ 1 (* -2 θ₂))^2 θ₂^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^6 κ) (* -7 p^2 '(+ 1 (* -2 θ₂))^4 θ₂^6 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^2 κ) (* -64 p^4 '(+ 1 θ₂)^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 κ) (* -32 p^2 '(+ 1 θ₂)^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 κ) (* 16 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 '(+ 1 θ₂) κ) (* -64 p^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 '(+ 1 (* -2 θ₂)) θ₂ '(+ 1 θ₂) κ) (* 576 p^4 θ₂ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^12 κ) (* -144 p^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^12 κ) (* -224 p^4 '(+ 1 (* -2 θ₂))^2 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 '(+ 1 θ₂)) (* -384 p^4 κ '(+ 1 (* -2 θ₂)) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^12 θ₂) (* 224 p^4 '(+ 1 (* -2 θ₂))^2 θ₂^2 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10) (* 192 p^4 '(+ 1 (* -2 θ₂)) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^12 κ) (* 128 p^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^14 κ) (* -320 p^4 θ₂^2 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 κ '(+ 1 θ₂)) (* 128 p^4 '(+ 1 (* -2 θ₂)) '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 κ) (* -128 p^4 θ₂^2 '(+ 1 (* -2 θ₂)) κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10) (* 192 p^4 '(+ 1 θ₂)^2 '(+ 1 (* -2 θ₂)) κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8) (* -384 p^4 θ₂^2 '(+ 1 (* -2 θ₂)) '(+ 1 θ₂) κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8) (* 192 p^4 θ₂^4 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8 κ '(+ 1 (* -2 θ₂))) (* -256 p^4 θ₂ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 κ '(+ 1 (* -2 θ₂)) '(+ 1 θ₂)) (* 256 p^4 θ₂^3 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^10 κ '(+ 1 (* -2 θ₂))) (* 128 p^4 θ₂^2 '(+ 1 (* -2 θ₂))^2 κ '(+ 1 θ₂) (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8) (* -64 p^4 θ₂^4 '(+ 1 (* -2 θ₂))^2 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8) (* -64 p^4 '(+ 1 (* -2 θ₂))^2 '(+ 1 θ₂)^2 κ (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^8)) (* 16 (sqrt '(+ 1 θ₂ (* -1 θ₂^2)))^16))