x~i := [| θ₁, θ₂, θ₃, θ₄ |]~i

g_i_j :=
  [|[| 1, 0, 0, 0 |],
    [| 0, 1, 0, 0 |],
    [| 0, 0, κ / (sqrt β), (-1 * θ₂ * κ) / (sqrt β)  |],
    [| 0, 0, (-1 * θ₂ * κ) / (sqrt β), ('(1 + θ₂) * κ) / (sqrt β) |]|]

g~i~j :=
  [|[| 1, 0, 0, 0 |],
    [| 0, 1, 0, 0 |],
    [| 0, 0, '(+ 1 θ₂) / (κ * (sqrt β)), θ₂ / ((sqrt β) * κ) |],
    [| 0, 0, θ₂ / ((sqrt β) * κ), 1 / ((sqrt β) * κ) |]|]

β := '(1 + θ₂ - (** θ₂ 2))

Γ~c_a_b := withSymbols [e]
  (1 / 2) * g~c~e . (∂/∂ g_b_e x~a + ∂/∂ g_a_e x~b - ∂/∂ g_a_b x~e)

R_i_j_k~l := withSymbols [a]
  ∂/∂ Γ~l_j_k x~i - ∂/∂ Γ~l_i_k x~j + Γ~l_i_a . Γ~a_j_k - Γ~l_j_a . Γ~a_i_k

R_i_j_k_l := withSymbols [a] R_i_j_k~a . g_a_l

R_i_j_k_l