[| [| -2 * θ2 * θ1' + 2 * φ1 * θ2' - 2 * φ2 * θ1' - 2 * θ2 * φ1' - 2 * φ2 * φ1' + 2 * φ1 * φ2' + 2 * θ1 * φ2' + 2 * θ1 * θ2',
      0,
      -2 * φ2 * θ3' + 2 * φ3 * θ2' + 2 * θ3 * θ2' - 2 * φ3' * φ2 - 2 * θ2 * θ3' + 2 * φ3 * φ2' + 2 * φ2' * θ3 - 2 * φ3' * θ2,
      2 * φ3 * θ1' - 2 * φ1 * θ3' + 2 * θ1' * θ3 - 2 * φ1 * φ3' - 2 * θ1 * θ3' + 2 * φ3 * φ1' + 2 * θ3 * φ1' - 2 * φ3' * θ1 |],
   [| 0,
      -2 * φ2 * φ1' - 2 * θ2 * φ1' + 2 * θ1 * φ2' - 2 * φ2 * θ1' - 2 * θ2 * θ1' + 2 * θ1 * θ2' + 2 * φ1 * θ2' + 2 * φ1 * φ2',
      -2 * φ3 * φ1' + 2 * θ1 * θ3' - 2 * φ1' * θ3 + 2 * θ1 * φ3' + 2 * φ1 * θ3' - 2 * φ3 * θ1' - 2 * θ3 * θ1' + 2 * φ3' * φ1,
      -2 * θ2 * θ3' + 2 * φ3 * φ2' + 2 * θ3 * φ2' - 2 * φ3' * θ2 - 2 * φ2 * θ3' + 2 * φ3 * θ2' + 2 * θ2' * θ3 - 2 * φ3' * φ2 |],
   [| 2 * θ3 * θ2' - 2 * φ2 * φ3' + 2 * φ3 * θ2' - 2 * θ3' * φ2 + 2 * θ3 * φ2' - 2 * θ2 * φ3' - 2 * θ3' * θ2 + 2 * φ2' * φ3,
      -2 * θ3 * φ1' + 2 * θ1 * φ3' - 2 * φ1' * φ3 + 2 * θ1 * θ3' - 2 * θ3 * θ1' + 2 * φ1 * φ3' - 2 * φ3 * θ1' + 2 * θ3' * φ1,
      2 * θ2 * φ1' - 2 * θ1 * θ2' + 2 * φ2 * φ1' + 2 * θ2 * θ1' + 2 * φ2 * θ1' - 2 * θ1 * φ2' - 2 * φ1 * φ2' - 2 * φ1 * θ2',
      0 |],
   [| 2 * θ3 * θ1' - 2 * φ1 * φ3' + 2 * θ1' * φ3 - 2 * φ1 * θ3' + 2 * θ3 * φ1' - 2 * θ1 * φ3' + 2 * φ3 * φ1' - 2 * θ3' * θ1,
      2 * θ3 * φ2' - 2 * θ2 * φ3' + 2 * φ3 * φ2' - 2 * θ3' * θ2 + 2 * θ3 * θ2' - 2 * φ2 * φ3' - 2 * θ3' * φ2 + 2 * θ2' * φ3,
      0,
      2 * φ2 * θ1' + 2 * θ2 * θ1' - 2 * φ1 * φ2' + 2 * φ2 * φ1' + 2 * θ2 * φ1' - 2 * φ1 * θ2' - 2 * θ1 * θ2' - 2 * θ1 * φ2' |] |]_#_#
