---
--- Calculation of the coefficient of the highest power of p (Theorem 3.5)
---

k := 1
--k := 2

J :=
  generateTensor
    (\match as (integer, integer) with
       | ($i, #(i + 2 * k)) -> 1
       | ($i, #(i - 2 * k)) -> -1
       | _ -> 0)
    [4 * k, 4 * k]

δ :=
  generateTensor
    (\match as (integer, integer) with
       | ($i, #i) -> 1
       | _ -> 0)
    [4 * k, 4 * k]

g := δ

T_a_b_c~d :=
  -1 * J_b_c . J_a~d +
  J_a_c . J_b~d +
  2 * J_a_b . J_c~d

S' :=
  withSymbols [a]
    let (es, os) := evenAndOddPermutations (4 * k) in
      sum (map (\σ -> debug (foldl (.) 1 (map (\i -> T_(σ (2 * i - 1))_(σ (2 * i))_(a_(modulo i (2 * k)))~(a_(i - 1))) (between 1 (2 * k))))) es) -
      sum (map (\σ -> debug (foldl (.) 1 (map (\i -> T_(σ (2 * i - 1))_(σ (2 * i))_(a_(modulo i (2 * k)))~(a_(i - 1))) (between 1 (2 * k))))) os)

S'
-- return 192   when k = 1 in 1 second.
-- return 61440 when k = 2 in 1 hour.